<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/serverIpLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/serverIp" />

    <EditText
        android:id="@+id/serverIpField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:imeOptions="actionDone"
        android:maxLength="15"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/serverPortLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/serverPort" />

    <EditText
        android:id="@+id/serverPortField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="5" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saveButton"
        android:onClick="saveAction" />

</LinearLayout>
