int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable playbutton 0x7f020001
int id action_settings 0x7f050008
int id joystickView 0x7f050002
int id saveButton 0x7f050007
int id serverIpField 0x7f050004
int id serverIpLabel 0x7f050003
int id serverPortField 0x7f050006
int id serverPortLabel 0x7f050005
int id stop 0x7f050000
int id videoView 0x7f050001
int layout activity_main 0x7f030000
int layout settings_layout 0x7f030001
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string saveButton 0x7f060004
int string serverIp 0x7f060002
int string serverPort 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable JoystickView { }
